{
  "expo": {
    "name": "Ebb",
    "slug": "ebb-symptom-tracker",
    "scheme": "ebb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#E8725A"
    },
    "ios": {
      "bundleIdentifier": "com.julia.ebb",
      "buildNumber": "2",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "cover",
        "backgroundColor": "#E8725A"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.julia.ebb"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withOpaqueTabBar",
      "expo-splash-screen",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E8725A"
        }
      ],
      "expo-font",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e9929027-5470-48e4-8ad3-462b1bcbfacf"
      }
    },
    "owner": "juliajacobs",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e9929027-5470-48e4-8ad3-462b1bcbfacf"
    }
  }
}
